 <p>Bucket List</p><button (click)="this._usersService.home()">Home</button>
 <button (click)="this._usersService.logOut()">Logout</button>

<div *ngFor = "let user of _usersService.USERS">
   <div *ngIf = "user._id == _usersService.userFind">
    <h1>{{user.Name}}'s bucket list</h1>
    <h2>Done</h2>
  </div>
</div>

<div *ngFor = "let buckets of _usersService.AnyUserBucket">
    <div *ngIf = "buckets.Status == true">
     <p> {{buckets.Title}} -  {{buckets.Description}} - {{buckets.createdAt|date}}</p>
     <form (change) = "checkbox(buckets._id)">
        <input type="checkbox" name="check" checked="true" disabled="disabled">
     </form>
    </div>
</div>




<h1>Pending</h1>
<div *ngFor = "let buckets of _usersService.AnyUserBucket">
    <div *ngIf = "buckets.Status == false">
     <p> {{buckets.Title}} -  {{buckets.Description}} - {{buckets.createdAt|date}}</p>
     <form (change) = "checkbox(buckets._id)">
        <input type="checkbox" name="check" disabled="disabled">
     </form>
    </div>
</div>
