<!DOCTYPE html>
<html>
<head>
	{% load staticfiles %}
	<title>Ninja's</title>
</head>
<body>
	{% if value > 1 and value < 11 %}
		<img src="{% static 'first_app/images/leonardo.jpg' %}">
	{% elif value > 10 and value < 21 %}
		<img src="{% static 'first_app/images/michelangelo.jpg' %}">
	{% elif value > 20 and value < 31 %}
		<img src="{% static 'first_app/images/raphael.jpg' %}">
	{% elif value > 30 and value < 41 %}
		<img src="{% static 'first_app/images/donatello.jpg' %}">
	{% elif value > 40 and value < 51 %}
		<img src="{% static 'first_app/images/tmnt.png' %}">
	{% else %}
		<h1>Dont you know the question says to put number between 1 to 50???</h1>
	{% endif %}
</body>
</html>
