
<h1>Welcome {{this._usersService.loggedUser.Name}}!</h1>
 <button (click)="this._usersService.home()">Home</button>
 <button (click)="this._usersService.logOut()">Logout</button>
 <p>Filter by Title or Description <input type="text" name="filter" [(ngModel)]="search_string"></p>

<form (submit) = "addbucket()" #formData ="ngForm">
  <label for="">Title</label>
  <input type="text" [(ngModel)]="newBucket.Title" name ="Title"  #Title= "ngModel" minlength="5">

 <h5 *ngIf = "Title.errors?.minlength">Title must be at least 5 characters</h5>



  <label for="">Description</label>
  <input type="text" [(ngModel)]="newBucket.Description" name ="Description"  #Description= "ngModel" required>

<select [(ngModel)]="newBucket.Other" name ="Other"  #Other= "ngModel" required> 
    <option *ngFor = "let user of this._usersService.USERS" value={{user.Name}}><p *ngIf = "user._id !== _usersService.loggedUser._id">{{user.Name}}</p></option>
</select>
    <input type="submit" value="Submit" [disabled]="!formData.form.valid"><br><br>
</form>

<p>Before I die I want to:</p>
<div *ngFor = "let buckets of _usersService.CurrentUserBucket | searchPipe:search_string">
        <form (change) = "checkbox(buckets._id)">
            <p>{{buckets.usercreated}} | {{buckets.Title}} -  {{buckets.Description}} - {{buckets.createdAt|date}}</p>
            <input *ngIf = "buckets.Status == false" type="checkbox" name="check"/>
            <input *ngIf = "buckets.Status == true" type="checkbox"  name="check" checked ="true">
      </form>
</div>

<p>List of other users (Click to view profile)</p>    
<div *ngFor = "let user of _usersService.USERS">
     <ul *ngIf = "user.Name !== _usersService.loggedUser.Name">
     <button (click)="User(user._id)">{{user.Name}}</button>
     </ul>
</div>

