<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		table, th, td {
			border: 1px solid black;
		}
	</style>
</head>
<body>
<a href="/logout">Logout</a>
<h1>Hello, {{ name }}</h1>
<h1>Your Wish List:</h1>
<table class="table1">
 	<col width="100px" />
    <col width="100px" />
    <col width="200px" />
    <col width="200px" />
	<tr>
		<th>Item</th>
		<th>Added by</th>
		<th>Date Added</th>
		<th>Action</th>
	</tr>
	 {% for i in list_me %}
			<tr>	
				<td><a href="/item/{{i.id}}">{{i.item}}</a></td>	
				<td>{{i.fusers.name}}</td>
				<td>{{ i.created_at}}</td>
				{% if current_user_id == i.fusers.id %}
					<td><a href="/delete/{{i.id}}">Delete</a></td>
				{% else %}
					<td><a href="/remove/{{i.id}}">Remove from my Wishlist</a></td>
				{% endif %}
			</tr>
	{% endfor %}
</table>


<h1>Other User's wish List:</h1>
<table class="table1">
<col width="100px" />
    <col width="100px" />
    <col width="200px" />
    <col width="200px" />
	<tr>
		<th>Item</th>
		<th>Added by</th>
		<th>Date Added</th>
		<th>Action</th>
	</tr>
	 {% for i in other_users %}
			<tr>
				<td><a href="/item/{{i.id}}">{{i.item}}</a></td>
				<td>{{i.fusers.name}}</td>
				<td>{{ i.created_at}}</td>
				<td><a href="/joiningwish/{{i.id}}">Add to my Wishlist</a></td>
			</tr>
	{% endfor %}
</table>
<form action="wish_items/create" method="post">
	{% csrf_token %}
	<input type="submit" name="submit" value="Add Item"><br><br>
</form>
{% for message in messages %}
	<p>{{ message }}</p>
{% endfor %}
</body>
</html>